/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50; /* Dark theme */
    color: #ecf0f1; /* Light text color for contrast */
    margin: 0;
    padding: 0;
}

header {
    background-color: #34495e; /* Dark gray-blue header */
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .logo {
    font-size: 1.5em;
    color: #ecf0f1;
    text-decoration: none;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.2em;
}

footer {
    text-align: center;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#home, #ap-music-theory, #ap-music-appreciation {
    padding: 20px;
}

h1, h2, h3 {
    color: #e74c3c; /* Warm red accent */
}

section {
    margin: 20px;
}

footer a {
    color: #ecf0f1;
}
