
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Music Mission</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1><a href="index.html">Music Mission</a></h1>
        <p>"Deep understanding of music: its structure, backgrounds, evolution, creators, basic vocabulary and terminology, its schools and movements, and its literature."</p>
        <nav>
            <ul>
                <li><a href="theory.html">AP Music Theory</a></li>
                <li><a href="appreciation.html">AP Music Appreciation</a></li>
                <li><a href="composition.html">Music Composition</a></li>
                <li><a href="history.html">Music History</a></li>
                <li><a href="performance.html">Performance</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Welcome to Music Mission. Select a course to begin learning!</p>
    </main>
    <footer>
        <p>Contact: hautboisoboe10@gmail.com</p>
    </footer>
</body>
</html>
